*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap:2rem;
}
.image-container{
    overflow: hidden;
}
.image-container img{
    width:100%;
    height:50vh;
    transition: all 0.3s ease-out;
    cursor:pointer;
    object-fit: cover;
}

.image-container img:hover{
    transform: scale(1.2);
}


.modal{
    background-color: rgba(50,10,10,0.6);
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease-out;
}
.modal.open{
    opacity: 1;
    pointer-events:all;
}
.modal p{
    position: absolute;
    bottom:5%;
    left:50%;
    transform:translate(-50%,-5%);
}
.full-image{
    height:70%;
    width:70%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) scale(0.5);
    pointer-events: none;
    opacity: 0;
    transition: all 0.35s ease-out;
}
.full-image.open{
    pointer-events: all;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
}
.caption{
    font-size: 21px;
    font-weight:600;
    color:white;
}